<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/Day3/Assets/Scripts/calculator.js" defer></script>
    <title>Document</title>
</head>
<body>
    <h2>Basic Calculator</h2>
    <form class="container calculator">
        <input type="text" id="numberone">
        <p style="display: inline; color:snow;"> + </p>
        <input type="text" id="numbertwo" />
        <input type="button" value="+" onclick="add()" style="display: inline;"/>
        <input type="button" value="-" onclick="subtract()" style="display: inline;">
        <input type="button" value="X" onclick="multiply()" style="display: inline;">
        <input type="button" value="/" onclick="divide()" style="display: inline;">
        <input type="text" id="result" disabled /> <!-- JS will create a value and insert the result -->
        <input type="reset" id="reset" name="reset">
        
    </form>
</body>
</html>